/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
  */

.body {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  overflow-y: auto;
} 

.homeHeader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
  position: fixed;
  top: -5px;
  z-index: 10;
  border-bottom: 1px solid lightgray;
  background-color: #fff;
  box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.2);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

.logo h2 {
  font-size: 2rem;
  color:rgba(22, 90, 74, 1);
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  list-style: none;
  color: black;
  font-size: 20px;
  font-weight: 700;
}

nav ul li a {
  text-decoration: none;
  color: #000;
}

.signOut {
  background-color: rgba(22, 90, 74, 1);
  color: #fff;
  padding: 0.8rem 1.2rem;
  font-size: 20px;
  font-weight: 700;
  border-radius: 0.3rem;
}

.sign{
    display:none;
}

nav ul li:hover a {
  transition: 0.3s;
  opacity: 40%;
}

main {
  width: 100%;
  /* height: 70%; */

  width: 100%;
  height: 70%;

  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchPrompt {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 4rem;
  margin-bottom: 0.5rem;
  padding: 3rem 1rem 2rem 1rem;
  width: 100%;
}

.inputFluent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.searchBar {
  border-radius: 7px;
  padding: 0.7rem 0.3rem;
  /* width: 25rem; */
  width: 100%;
  border: 1px solid rgba(52, 69, 98, 0.5);
}

.searchBar::placeholder {
  padding-left: 25px;
}

.searchIcon {
  width: 25rem;
  position: relative;
}

.searchIcon svg {
  position: absolute;
  top: 31%;

  left: 2%;
}

.filterBy {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.filterBy div select {
  width: 5.5rem;
  padding-block: 2px;
  border-radius: 3px;
}

.filterBy .moreFilter {
  border: 1px solid lightslategray;
  padding: 1px 4px;
  border-radius: 6px;
}

.secOne {
  margin-bottom: 3rem;
}
.secOne h3 {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.3rem;
  place-items: center;
  width: 100%;
  padding: 1rem;
  background-color: rgba(234, 241, 240, 1);
  border-radius: 0.7rem;
}

.category img {
  width: 200px;
  height: 200px;
  border-radius: 0.7rem;
}
.category p {
  text-align: center;
}

.recList {
  margin-inline: 10px;
}

.moreListings {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1.2rem;
  padding-inline: 6px;
}

.moreListings button {
  color: rgba(22, 90, 74, 1);
  text-decoration: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

.spin-container {
  position: fixed; /* Fix the spinner in place */
  top: 50%;         /* Center the spinner vertically */
  left: 50%;        /* Center the spinner horizontally */
  transform: translate(-50%, -50%); /* Adjust for perfect centering */
  z-index: 9999;   /* Center vertically */
}

.spin {
 border: 4px solid rgba(255, 255, 255, 0.3); /* Light grey circle */
  border-top: 4px solid #3498db; /* Blue color for top */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.moreImages {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  gap: 10px;
  margin-bottom: 2.5rem;
}

.more1 {
  background-color: rgba(234, 241, 240, 1);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 0.5rem;
  width: 380px;
}

.more-images img {
  width: 380px;
  height: 160px;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.load{
    width: 100%;
    margin-top: 10px;
}

.load button{
    padding: 1rem 2rem;
    background: rgba(234, 241, 240, 1);
    color: #000;
    border: 2px solid lightblue;
    cursor: pointer;
}

.houseDescription {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}

.name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.pitch {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 0 6rem 3.5rem 6rem;
}

.pitch div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.testimonials {
  /* width: 50rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  /* background-color: #d9d9d9; */
  margin-inline: 12rem;
}

.testimonials img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.custReview {
  /* width: 100%; */
  display: flex;
  gap: 2rem;
  /* flex-direction: row; */
  justify-content: space-between;
}

.customer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;

  /* width: 10rem; */
  text-align: center;
  background-color: #d9d9d9;

}

.footer {
  height: 20%;
  background-color: rgba(22, 90, 74, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: #fff;
}

.socialsSpace {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.socials-i {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 7px;
}

.more {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 16px 0 4px 0;
}

@media (max-width: 768px) {
  .homeHeader {
    padding: 0 3rem;
  }

  .sign{
    display: block;
  }

  nav ul {
    display: none;
    font-size: 15px;
  }

  nav ul :nth-child(4) a {
    /* padding: 0.8rem 1.2rem; */
    font-size: 15px;
    font-weight: 700;
    border-radius: 0.3rem;
  }

  .moreImages {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 2.5rem;
  width: 100%;
  /* border: 2px solid red; */
}

  /* .moreImages img {
    width: 220px;
  } */

  .pitch {
    margin: 0 3rem 3.5rem 3rem;
  }
  /* .testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    background-color: #d9d9d9;
    margin-inline: 6rem;
    font-size: 10px;
  } */

  .testimonials{
    width: 70%;
  }

  .customer {
    width: 100%;
  }
  .custReview {
  width: 100%;
  display: flex;
  flex-direction: column;

}
}


a, button{
  text-decoration: none;
  color: rgba(106, 180, 110, 0.815);
}

a:hover{
  text-decoration: underline;
}

.footer a{
  color: #fff;
}

@media(max-width: 600px){
  .homeHeader {
    padding: 0 1rem;
  }
  .testimonials{
    width: 80%;
  }

  .footer, .more{
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }
}